<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_video_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kegy.mobilemedia.controller.view.VideoView
        android:id="@+id/video_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <include
        android:id="@+id/media_controller"
        layout="@layout/media_controller"
        android:visibility="invisible"/>

    <include
        android:id="@+id/rl_message"
        layout="@layout/message_layout"/>

    <include
        android:id="@+id/rl_message1"
        layout="@layout/message1_layout"/>

    <include
        android:id="@+id/rl_buffer"
        layout="@layout/buffer_layout"/>

    <include
        android:id="@+id/rl_loading"
        layout="@layout/loading_layout"/>

</FrameLayout>
