<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_fragment_sort_media_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/tv_fragment_sort_media_page_background"
        android:visibility="gone"
        android:textSize="18sp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sp_recommend_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_home_page_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>