<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="100dp">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/net_video_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/video_default"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/center_collect_play"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/net_video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLines="2"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/net_video_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>